<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Fredoka:wght@300..700&family=Julee&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
        .firstsection{
                position: relative;
                left: 300px;
        }
        .topmiddle{
            position: relative;
            left: 400px;
        }
        *{
            font-family: Wix Madefor Text, sans-serif;
        }
        .post{
            position: relative;
            top: 200px;
            left: 300px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- Right Section-->
    <div class="end">
        <p style="font-size: 10px;"><span style="margin-right: 20px; text-align: center;">About</span> 
            <span style="margin-right: 20px;">Accessibility</span>
            <span style="margin-right: 20px;">Help Center</span>
            <br>
            <span style="margin-right: 20px;">Privacy & Terms </span>
            <span style="margin-right: 20px;">Ad Choices</span>
            <span style="margin-right: 20px;">Advertising</span>
            <br>
            <span style="margin-right: 20px;">Bussiness </span>
            <span style="margin-right: 20px;">Get the LinkedIn app</span>
            <span style="margin-right: 20px;">More</span></p>
            <p style="font-size: 10px;"><img style="margin-right: 20px;" src="https://static.licdn.com/aero-v1/sc/h/aahlc8ivbnmk0t3eyz8as5gvr" style="height: 10px;">LinkedIn Corporation 2024</p>
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>